{
  "name": "rainblock-verifier",
  "version": "1.0.0",
  "description": "A transaction verifier and orderer for RainBlock",
  "main": "index.js",
  "bin": {
    "verifier": "src/verifier.ts"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "gts": "^0.9.0",
    "typescript": "^3.3.4000"
  },
  "dependencies": {
    "@rainblock/ethereum-block": "^2.0.0",
    "@rainblock/merkle-patricia-tree": "^4.3.1",
    "@rainblock/protocol": "^1.0.4",
    "@types/js-yaml": "^3.12.0",
    "@types/node": "^11.11.4",
    "async-chunks": "^1.1.0",
    "benchmark": "^2.1.4",
    "bigint-hash": "^0.2.2",
    "caporal": "^1.1.0",
    "ethereumjs-util": "^6.1.0",
    "js-yaml": "^3.13.0",
    "keccak": "^2.0.0",
    "rlp-stream": "^0.1.0",
    "secp256k1": "^3.6.2",
    "ts-node": "^8.0.3"
  }
}
